<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;align: center;}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    align: center;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 60%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
    background-color: dodgerblue;
    color: white;
    padding: 5px 5px;
    border: 1;
    cursor: pointer;
    width: auto;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
 body {
    background-image: url("back.jpg");
}
</style>
</head>
<body>
<div style="background-color:dodgerblue" height="120px" width="100%">
<table>
<tr>
<td><img src="" height="120px" width="120px"></td>
<td align="center"><h3>Suman Ramesh Tulsiani Technical Campus- Faculty of Engineering</h3><h4>Online Grievance Redressal Portal</h4></td>
<td width="250px" align="center">Emergency Contact</td>
</tr>
</table>
</div>
<br><br>
<form action="/action_page.html" style="max-width:500px;margin:auto">
<h4 align="center"><i>Member Login</i></h4>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
  </div>
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw" required>
  </div>
  <button type="submit" name="submit" class="btn">Login</button>
</form>
 
</body>
</html>